<HTML>
<HEAD>

<STYLE TYPE="text/css"><!-- 
body { font-family: Verdana; background-color: black; }
a { font-family: Courier;}
a:link {color: #BBBBFF  }
a:visited {color: #888888 }
a:hover { color: #C0C7C0 }
li 	{ font-family: Arial,Helvetica,Sans-Serif;  font-size: 10pt; }

HR {  COLOR: #3F45B7 }

.header2 {
	FONT-SIZE: 8pt; 
  	FONT-WEIGHT: normal;
	COLOR: #aaaaaa
}


.links {
	FONT-SIZE: 8pt; 
  	FONT-WEIGHT: normal;
	COLOR: #eeeecf
}


.header1 {
  font-family: Arial, Helvetica;
  FONT-SIZE: 8pt;
  FONT-WEIGHT: normal;
  COLOR: #C0C7C0;
}

.titleone {
  font-family: Arial, Helvetica;
  FONT-SIZE: 12pt;
  FONT-WEIGHT: bold;
  font-style: italic;
  COLOR: #13E213;
  text-decoration: underline;
}

.alight {
  font-family: Verdana, Helvetica;
  FONT-SIZE: 9pt;
  FONT-WEIGHT: normal;
  COLOR: #ffffff
}

.support {
 font-family: Arial, Verdana, Helvetica;
 FONT-SIZE: 7pt;
 FONT-WEIGHT: normal;
 COLOR: #C0C7C0;
} 


}


--></STYLE> 

<TITLE>Savage Wheels - Readme.html</TITLE>
</HEAD>
<BODY>


<!--Menu-->
<DIV ALIGN = CENTER >

<HR>

<TABLE WIDTH = 800 BORDER = 0 BORDERCOLOR=#999966>

<TR>
<TD WIDTH = "20%" >
<IMG SRC = "help/jgreen.gif"></IMG>
</TD>

<TD WIDTH = "60%" class="title" align=middle>
<IMG SRC="help/title.jpg">
</TD>

<TD WIDTH = "20%">
<IMG SRC = "help/mgreen.gif"></IMG>
</TD>
</TR>


</TABLE>
<HR>

<BR><BR><BR>

<UL>

<DIV ALIGN = CENTER>
<FONT COLOR = #AAAAAA SIZE = 2>
<TABLE border=0 width = 50% cellSpacing=2 cellPadding=5>
<TR>
<TD align = middle title="English" onclick="window.location.href='help/engread.html'" style="CURSOR: hand">
<IMG SRC="help/engflag.jpg"><br><A HREF="help/engread.html">English</A></IMG>
</TD>
<TD align = middle title="Bulgarian" onclick="window.location.href='help/bgread.html'" style="CURSOR: hand">
<IMG SRC="help/bgflag.jpg"><br><A HREF="help/bgread.html"><s>Bulgarian</s></A> <br><span class="alight">(Not updated)</span></IMG>
</TD>
</TR>
</TABLE>

</UL>
<BR><BR><BR>
Game version 1.4
<BR>
<i><small>(September 2010)</small></i>
<BR><BR><BR>
<div align="center">
<small>2003-2010 &copy; KenamicK Entertainment
</div>

</DIV>



</BODY>
</HTML>